# football-bot

./: pom.xml
src/main/java/io/github/vadimboot/footballbot/: FootballBot.java  FootballBotApplication.java  FootballUser.java  Match.java  MatchController.java  MatchServiceBooking.java  MatchServiceDynamoDB.java  MatchServiceListDB.java
src/test/java/io/github/vadimboot/footballbot/: FootballBotApplicationTests.java
